main .skills .main-skills .skill-list {
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    gap: 16px;
   
    .card {
      box-shadow: 0 1px 2px 2px #00000077;
   
      &:hover {
        transform: scale(1.03);
        box-shadow: 0 4px 6px 6px #00000033;
      }
   
      .card-image {
        width: 100%;
        height: 100%;
   
        flex-grow: 1;
        display: flex;
   
        img {
          width: 80%;
          margin: auto;
          line-height: 0;
   
          transition: 0.3s ease-in-out;
          filter: grayscale(1);
        }
      }
   
      &:hover .card-image img {
        filter: grayscale(0);
      }
   
      .card-body .skill-name {
        margin-block-start: 16px;
        padding: 8px 16px;
   
   
        font-size: 24px;
        text-align: center;
      }
    }
  }
   
  /* MD: minimum viewport width 768px or above */
  @media screen and (min-width: 768px) {
    main .skills .main-skills .skill-list {
      gap: 24px;
      grid-template-columns: repeat(3, minmax(100px, 1fr));
    }
  }
   
  /* LG: minimum viewport width 992px or above */
  @media screen and (min-width: 992px) {
    main .skills .main-skills .skill-list {
      gap: 32px;
    }
  }